<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="refresh">
<style type="text/css">
h1{
	text-align: center;
	font-size: 30pt;
	font-family: megrim;
	font-style: normal;
	color: 	#DB7093;
}
h3{
	text-align: center;
	font-size: 20pt;
	font-family: megrim;
	font-style: normal;
	color: 	#DB7093;
}
h2{
	font-size: 18pt;
	font-weight: normal;
	font-style: normal;
	color: 	#DC143C;
	font-family: Geotgia;
	text-align: left;
	font-variant: normal;
}
table {
	font-family: Georgia;	
	font-size: 30pt;
	color: 	#F08080;
	font-style: normal;
	text-transform: capitalize;
	text-align: center;                                                       
}	
body{
	margin: 0px;
	padding: 0px;
	background-size: 100%;
	border-color: #0000;
	font-family: megrim;
	background-repeat: no-repeat;
}
</style>
</style>
<title>HOUSING</title>
</head>
<div id="background">
	<body style="width: 100%"; background="img/bg5.jpg"; background-position="center"; style="height:100%"; background="cover"; background-="color: #F08080;">
</div> 
	<table style="width: 100%" align="center">
<tr>
	<td><h3 class="auto-style5"><strong>WE DONT SELL HOUSES</strong></h3></td>
</tr>
<tr>
	<td><h3 class="auto-style5">WE PROVIDE</h3> <h1><u>HOMES</u></h1></td>
</tr>
<tr>
		<td class="auto-style1" style="width: 180px"><h2><a href="screen.html">RESOLUTON</h2></td>
		<td class="auto-style1" style="width: 180px"><h2><a href="Upload.php">UPLOAD</h2></td>
		<td class="auto-style1" style="width: 180px"><h2><a href="Oracom Log in.php">LOG IN</h2></td>
		<td class="auto-style1" style="width: 180px"><h2><a href="Browser.php">Browser</h2></td>
</tr>
</table>
	</body> 			
</html>